# Simple-Product-Manager-Application

./: README.md  pom.xml
data/: database.mv.db  database.trace.db
src/main/java/ir/alirezaalijani/product/manager/application/: ApplicationFx.java  SpringDesktopApplication.java  StageInitializer.java
src/main/java/ir/alirezaalijani/product/manager/application/config/: Configs.java  ContextHolder.java
src/main/java/ir/alirezaalijani/product/manager/application/model/: Factor.java  Product.java  SubFactor.java
src/main/java/ir/alirezaalijani/product/manager/application/repositories/: FactorRepository.java  ProductRepository.java  SubFactorRepository.java
src/main/java/ir/alirezaalijani/product/manager/application/service/: FactorService.java  FactorServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ir/alirezaalijani/product/manager/application/service/scheduler/: CoinMarketsTask.java  DynamicTaskManager.java  DynamicTaskManagerImpl.java  SchedulerConfig.java  SchedulerContent.java  SchedulerFactory.java  SchedulersIds.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/controller/: ApplicationMainController.java  BasicController.java  FactorController.java  FactorsController.java  MainViewController.java  ProductController.java  ProductSelectController.java  ProductsController.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/data/: FactorDto.java  ProductDto.java  ProductDtoSelect.java  SubFactorDto.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/service/: ViewManager.java  ViewManagerImpl.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/service/fxmlcontent/: FxmlContent.java  FxmlControlView.java  FxmlControlViewFactory.java  FxmlPanePureViewFactory.java  FxmlPaneView.java  FxmlPaneViewFactory.java  FxmlStagePureViewFactory.java  FxmlStageViewFactory.java  ViewContentFactory.java  ViewContentFactoryProducer.java  ViewLoadType.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/service/observer/: KeyValueTopic.java  Observer.java  Subject.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/service/observer/content/: ObserverContentFactory.java  ViewNotifyer.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/util/: DateUtil.java  ResourcePath.java  ViewPath.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/util/alert/: InfoAlert.java  QuAlert.java  QuAlertResponse.java
src/main/java/ir/alirezaalijani/product/manager/application/ui/util/alert/alertController/: InfoAlertController.java  QuAlertAnserController.java  QuAlertController.java
src/main/resources/: application.yml
src/main/resources/static/: ApplicationMain.fxml
src/main/resources/static/view/: BasicPage.fxml  Factor.fxml  Factors.fxml  MainView.fxml  Product.fxml  ProductSelect.fxml  Products.fxml
src/main/resources/static/view/alert/: alertInfo.fxml  alertInfoW.fxml  alertQu.fxml  alertQuAnser.fxml
src/main/resources/static/view/style/: table1.css  table2.css  tableView.css
src/test/java/ir/alirezaalijani/product/manager/application/mapper/: ObjectsMapperTest.java
src/test/java/ir/alirezaalijani/product/manager/application/repositories/: ProductRepositoryTest.java
src/test/java/ir/alirezaalijani/product/manager/application/service/: FactorServiceImplTest.java
src/test/java/ir/alirezaalijani/product/manager/application/ui/data/: ProductDtoTest.java
